<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>ashokvanam8@gmail.com</contactEmail>
    <label>MyAPP</label>
    <oauthConfig>
        <callbackUrl>https://myapp.herokuapp.com/auth/callback</callbackUrl>
        <consumerKey>3MVG9d8..z.hDcPI1bsfuJZez9gpNGPSgKcA6i68XKJNJWHjmlmc7FJfajvWBgVwyCZX0EwBmhTwyzQypPRgo</consumerKey>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
</ConnectedApp>
